<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transitionContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="604dp"
        android:layout_height="740dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/environmentPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:contentDescription="@string/environmentDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/landfill_img" />

        <ImageButton
            android:id="@+id/exitBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/environmentPicture"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-4dp"
            android:layout_marginBottom="395dp"
            android:contentDescription="@string/exit"
            android:visibility="gone"
            app:srcCompat="@android:drawable/btn_dialog" />

        <Button
            android:id="@+id/landfill"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignTop="@+id/environmentPicture"
            android:layout_alignBottom="@+id/environmentPicture"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="222dp"
            android:layout_marginTop="216dp"
            android:layout_marginEnd="342dp"
            android:layout_marginBottom="201dp"
            android:background="@drawable/circle_button"
            android:text="@null"
            android:visibility="visible" />

        <TextView
            android:id="@+id/landfillInfo"
            android:layout_width="wrap_content"
            android:layout_height="304dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="288dp"
            android:layout_marginBottom="210dp"
            android:background="#ffffff"
            android:text="@string/landfill_info"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.344"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.994" />

        <Button
            android:id="@+id/incinerator"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_above="@null"
            android:layout_alignTop="@+id/environmentPicture"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="292dp"
            android:layout_marginTop="384dp"
            android:layout_marginEnd="270dp"
            android:layout_marginBottom="-69dp"
            android:background="@drawable/circle_button"
            android:text="@null"
            android:visibility="visible" />

        <TextView
            android:id="@+id/incineratorInfo"
            android:layout_width="602dp"
            android:layout_height="246dp"
            android:layout_alignTop="@+id/environmentPicture"
            android:layout_alignBottom="@+id/environmentPicture"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="122dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="87dp"
            android:background="#ffffff"
            android:text="@string/incinerator_info"
            android:textSize="24sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/resources"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignTop="@+id/environmentPicture"
            android:layout_alignBottom="@+id/environmentPicture"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="504dp"
            android:layout_marginTop="202dp"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="215dp"
            android:background="@drawable/circle_button"
            android:text="@null"
            android:visibility="visible" />

        <TextView
            android:id="@+id/resourcesInfo"
            android:layout_width="600dp"
            android:layout_height="241dp"
            android:layout_alignTop="@+id/environmentPicture"
            android:layout_alignBottom="@+id/environmentPicture"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="127dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="87dp"
            android:background="#ffffff"
            android:text="@string/resources_info"
            android:textSize="24sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/energy"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignTop="@+id/environmentPicture"
            android:layout_alignBottom="@+id/environmentPicture"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="298dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="264dp"
            android:layout_marginBottom="325dp"
            android:background="@drawable/circle_button"
            android:text="@null"
            android:visibility="visible" />

        <TextView
            android:id="@+id/energyInfo"
            android:layout_width="match_parent"
            android:layout_height="237dp"
            android:layout_alignTop="@+id/environmentPicture"
            android:layout_alignBottom="@+id/environmentPicture"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="127dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="91dp"
            android:background="#ffffff"
            android:text="@string/energy_info"
            android:textSize="24sp"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/recyclingImportanceTitle"
        android:layout_width="606dp"
        android:layout_height="62dp"
        android:layout_marginTop="@dimen/topMargin"
        android:text="@string/recyclingImportance"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="@dimen/h2Size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/importanceInstructions"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclingImportanceTitle" />

    <LinearLayout
        android:id="@+id/navBarConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/houseButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/home"
            android:onClick="toHomePage"
            app:srcCompat="@drawable/house_small" />

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:contentDescription="@string/camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/infoButton"
            app:srcCompat="@drawable/camera_small" />

        <ImageButton
            android:id="@+id/recycleButton"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:contentDescription="@string/recycle"
            android:onClick="recyclingMainPage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cameraButton"
            app:srcCompat="@drawable/recycling_small" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:contentDescription="@string/settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recycleButton"
            app:srcCompat="@drawable/settings_small" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>