<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="5dp"
        android:text="@string/intro_name"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aboutUsButton"
        android:layout_width="602dp"
        android:layout_height="88dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:text="@string/aboutUs"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/recyclingImportance"
        android:layout_width="609dp"
        android:layout_height="83dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:text="@string/importance"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutUsButton" />

    <Button
        android:id="@+id/references"
        android:layout_width="602dp"
        android:layout_height="88dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:text="@string/references"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclingImportance" />

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/references"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/info_small" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="40dp"
        android:contentDescription="@string/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/infoButton"
        app:srcCompat="@drawable/camera_small" />

    <ImageButton
        android:id="@+id/recycleButton"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="40dp"
        android:contentDescription="@string/recycle"
        android:onClick="recyclingMainPage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cameraButton"
        app:srcCompat="@drawable/recycling_small" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="40dp"
        android:contentDescription="@string/settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recycleButton"
        app:srcCompat="@drawable/settings_small" />

</androidx.constraintlayout.widget.ConstraintLayout>